# README #

This is a simple example of using SDL

To use it, first you need to have installed http://libsdl.org/download-2.0.php under:
        /usr/local/include/SDL2
        /usr/local/lib

Then just use:
    make
    ./main